info face="Neuropol" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NeuropolFont_0.png"
chars count=72
char id=32   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=41    xadvance=24    page=0  chnl=15
char id=33   x=243   y=0     width=8     height=27    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=38    y=200   width=36    height=21    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=44   x=81    y=222   width=8     height=11    xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=90    y=222   width=20    height=5     xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=46   x=111   y=222   width=8     height=5     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=15
char id=47   x=33    y=144   width=32    height=27    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=48   x=0     y=116   width=35    height=27    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=49   x=241   y=112   width=7     height=27    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=80    y=28    width=37    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=51   x=118   y=28    width=37    height=27    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=52   x=0     y=32    width=39    height=27    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=53   x=156   y=28    width=37    height=27    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=54   x=40    y=31    width=39    height=27    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=55   x=194   y=28    width=37    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=56   x=148   y=56    width=36    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=57   x=185   y=56    width=36    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=58   x=72    y=222   width=8     height=15    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=59   x=62    y=222   width=9     height=19    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=63   x=61    y=172   width=25    height=27    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=64   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=41    page=0  chnl=15
char id=65   x=201   y=0     width=41    height=27    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=66   x=37    y=88    width=36    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=67   x=106   y=115   width=33    height=27    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=68   x=74    y=87    width=36    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=69   x=140   y=112   width=33    height=27    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=70   x=174   y=112   width=33    height=27    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=71   x=111   y=84    width=36    height=27    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=72   x=148   y=84    width=36    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=73   x=104   y=172   width=7     height=27    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=231   y=140   width=17    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=66    y=144   width=32    height=27    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=76   x=222   y=56    width=33    height=27    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=77   x=110   y=0     width=48    height=27    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=78   x=74    y=59    width=36    height=27    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=79   x=36    y=116   width=35    height=27    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=80   x=111   y=56    width=36    height=27    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=81   x=0     y=0     width=36    height=31    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=82   x=185   y=84    width=36    height=27    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=83   x=72    y=116   width=33    height=27    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=84   x=222   y=84    width=33    height=27    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=85   x=0     y=88    width=36    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=86   x=159   y=0     width=41    height=27    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=87   x=55    y=0     width=54    height=27    xoffset=-1    yoffset=8     xadvance=53    page=0  chnl=15
char id=88   x=37    y=60    width=36    height=27    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=89   x=0     y=60    width=36    height=27    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=95   x=120   y=222   width=35    height=4     xoffset=-1    yoffset=38    xadvance=34    page=0  chnl=15
char id=97   x=220   y=168   width=33    height=21    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=98   x=132   y=143   width=32    height=27    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=99   x=75    y=200   width=33    height=21    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=100  x=165   y=140   width=32    height=27    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=101  x=175   y=194   width=31    height=21    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=102  x=87    y=172   width=16    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=198   y=140   width=32    height=27    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=104  x=0     y=172   width=32    height=27    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=105  x=120   y=172   width=8     height=25    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=37    y=0     width=17    height=30    xoffset=-6    yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=33    y=172   width=27    height=27    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=108  x=112   y=172   width=7     height=27    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=176   y=168   width=43    height=21    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=110  x=207   y=190   width=31    height=21    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=111  x=0     y=222   width=31    height=21    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=112  x=99    y=144   width=32    height=27    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=113  x=208   y=112   width=32    height=27    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=114  x=239   y=190   width=16    height=21    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=32    y=222   width=29    height=21    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=116  x=232   y=28    width=19    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=117  x=109   y=200   width=32    height=21    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=118  x=0     y=200   width=37    height=21    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=119  x=129   y=172   width=46    height=21    xoffset=-1    yoffset=14    xadvance=45    page=0  chnl=15
char id=120  x=142   y=194   width=32    height=21    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=121  x=0     y=144   width=32    height=27    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
kernings count=166
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=120 second=101 amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=119 second=101 amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=118 second=101 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
