info face="Neuropol" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NeuropolNumbers_0.png"
chars count=15
char id=32   x=123   y=28    width=3     height=1     xoffset=-1    yoffset=41    xadvance=24    page=0  chnl=15
char id=43   x=0     y=84    width=36    height=21    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=45   x=37    y=84    width=20    height=5     xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=46   x=110   y=56    width=8     height=5     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=15
char id=48   x=74    y=56    width=35    height=27    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=49   x=118   y=0     width=37    height=27    xoffset=24     yoffset=8     xadvance=40    page=0  chnl=15
char id=50   x=80    y=0     width=37    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=51   x=0     y=28    width=37    height=27    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=39    height=27    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=53   x=38    y=28    width=37    height=27    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=54   x=40    y=0     width=39    height=27    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=55   x=76    y=28    width=37    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=56   x=0     y=56    width=36    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=57   x=37    y=56    width=36    height=27    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=58   x=114   y=28    width=8     height=15    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
